# JEZORM

./: .gitignore  .project  Changed_Log.md  LICENSE-APACHE  LICENSE-MIT  README.md  README_CN.md  dependency-reduced-pom.xml  pom.xml
examples/jezormtest/src/com/studentsystem/: App.java  Settings.java
examples/jezormtest/src/com/studentsystem/student/: StudentModel.java
src/main/java/org/jezorm/core/: Tools.java
src/main/java/org/jezorm/core/controller/: DataBase.java  Setting.java  SettingSingleton.java
src/main/java/org/jezorm/core/model/: Model.java  ModelFeflection.java
src/main/java/org/jezorm/core/model/field/: AutoField.java  BooleanField.java  CharField.java  DateField.java  DateTimeField.java  Field.java  ForeignKeyField.java  IntField.java  InterFaceField.java  RealField.java
src/main/java/org/jezorm/core/model/user/: User.java
